Repository: Tarun8433/eatzify
Catalog: lib/presentation/l10n/app_*.arb
Languages: hi

# gymSound
source: Sounds and vibration
hi: आवाज़ और कंपन

# gymEffortSetting
source: Effort per set
hi: हर सेट की मेहनत

# gymEffortOff
source: Off
hi: बंद

# gymEffortRir
source: RIR — reps in reserve
hi: RIR — बचे हुए रेप्स

# gymEffortRpe
source: RPE — 6 to 10
hi: RPE — 6 से 10

# gymEffortHelp
source: RIR 0 = RPE 10 · RIR 1 = RPE 9 · RIR 2 = RPE 8 · RIR 3 = RPE 7 · RIR 4+ = RPE 6 or less
hi: RIR 0 = RPE 10 · RIR 1 = RPE 9 · RIR 2 = RPE 8 · RIR 3 = RPE 7 · RIR 4+ = RPE 6 या कम

# gymBodyFigure
source: Body diagram
hi: शरीर का चित्र

# gymFigureMale
source: Male
hi: पुरुष

# gymFigureFemale
source: Female
hi: महिला

# gymReminder
source: Workout-day reminder
hi: वर्कआउट-दिन रिमाइंडर

# gymReminderBody
source: A nudge at this time on days a workout is planned.
hi: जिन दिनों वर्कआउट प्लान है, उस समय एक याद।

# gymReminderAt
source: At {time} on days a workout is planned.
hi: जिन दिनों वर्कआउट प्लान है, {time} पर।

# gymReminderTitle
source: Workout today
hi: आज वर्कआउट है

# gymReminderText
source: {routine} is planned for today.
hi: आज {routine} प्लान है।

# gymCredits
source: Exercise data: exercises-dataset (MIT). Body diagram: MuscleMap (MIT).
hi: एक्सरसाइज़ डेटा: exercises-dataset (MIT)। शरीर का चित्र: MuscleMap (MIT)।

# gymEnergyInfoTitle
source: About workout energy
hi: वर्कआउट ऊर्जा के बारे में

# homeWorkoutKcal
source: Includes workouts · ~{kcal} kcal
hi: इसमें वर्कआउट · ~{kcal} kcal शामिल है

# gymBpBack
source: Back
hi: पीठ

# gymBpCardio
source: Cardio
hi: कार्डियो

# gymBpChest
source: Chest
hi: छाती

# gymBpLowerArms
source: Forearms
hi: अग्रबाहु

# gymBpLowerLegs
source: Lower legs
hi: निचले पैर

# gymBpNeck
source: Neck
hi: गर्दन

# gymBpShoulders
source: Shoulders
hi: कंधे

# gymBpUpperArms
source: Upper arms
hi: ऊपरी बाँहें

# gymBpUpperLegs
source: Upper legs
hi: जाँघें

# gymBpWaist
source: Waist
hi: कमर

# gymEqBodyWeight
source: Body weight
hi: शरीर का वज़न

# gymEqDumbbell
source: Dumbbell
hi: डम्बल

# gymEqCable
source: Cable
hi: केबल

# gymEqBarbell
source: Barbell
hi: बारबेल

# gymEqLeverageMachine
source: Lever machine
hi: लीवर मशीन

# gymEqBand
source: Band
hi: बैंड

# gymEqSmithMachine
source: Smith machine
hi: स्मिथ मशीन

# gymEqKettlebell
source: Kettlebell
hi: केटलबेल

# gymEqWeighted
source: Weighted
hi: वज़न के साथ

# gymEqStabilityBall
source: Stability ball
hi: स्टेबिलिटी बॉल

# gymEqEzBarbell
source: EZ bar
hi: EZ बार

# gymEqAssisted
source: Assisted
hi: सहायता सहित

# gymEqSledMachine
source: Sled machine
hi: स्लेड मशीन

# gymEqMedicineBall
source: Medicine ball
hi: मेडिसिन बॉल

# gymEqRope
source: Rope
hi: रस्सी

# gymEqRoller
source: Roller
hi: रोलर

# gymEqResistanceBand
source: Resistance band
hi: रेज़िस्टेंस बैंड

# gymEqBosuBall
source: BOSU ball
hi: बोसु बॉल

# gymEqOlympicBarbell
source: Olympic barbell
hi: ओलंपिक बारबेल

# gymEqWheelRoller
source: Ab wheel
hi: एब व्हील

# gymEqUpperBodyErgometer
source: Upper-body ergometer
hi: अपर-बॉडी अर्गोमीटर

# gymEqSkiergMachine
source: SkiErg
hi: स्कीअर्ग

# gymEqHammer
source: Hammer
hi: हथौड़ा

# gymEqStationaryBike
source: Stationary bike
hi: स्टेशनरी बाइक

# gymEqTire
source: Tyre
hi: टायर

# gymEqTrapBar
source: Trap bar
hi: ट्रैप बार

# gymEqEllipticalMachine
source: Elliptical
hi: एलिप्टिकल

# gymEqStepmillMachine
source: Stepmill
hi: स्टेपमिल

# gymEqCustom
source: Your own
hi: आपकी अपनी

# gymTargetAbs
source: Abs
hi: पेट

# gymTargetPectorals
source: Chest
hi: छाती

# gymTargetBiceps
source: Biceps
hi: बाइसेप्स

# gymTargetGlutes
source: Glutes
hi: ग्लूट्स

# gymTargetDelts
source: Shoulders
hi: कंधे

# gymTargetTriceps
source: Triceps
hi: ट्राइसेप्स

# gymTargetUpperBack
source: Upper back
hi: ऊपरी पीठ

# gymTargetLats
source: Lats
hi: लैट्स

# gymTargetCalves
source: Calves
hi: पिंडलियाँ

# gymTargetQuads
source: Quads
hi: क्वाड्स

# gymTargetForearms
source: Forearms
hi: अग्रबाहु

# gymTargetCardiovascularSystem
source: Heart and lungs
hi: दिल और फेफड़े

# gymTargetHamstrings
source: Hamstrings
hi: हैमस्ट्रिंग

# gymTargetSpine
source: Lower back
hi: निचली पीठ

# gymTargetTraps
source: Traps
hi: ट्रैप्स

# gymTargetAdductors
source: Inner thighs
hi: भीतरी जाँघें

# gymTargetSerratusAnterior
source: Serratus
hi: सेराटस

# gymTargetAbductors
source: Outer hips
hi: बाहरी कूल्हे

# gymTargetLevatorScapulae
source: Neck
hi: गर्दन

# gymMuscleTrapezius
source: Traps
hi: ट्रैप्स

# gymMuscleDeltoids
source: Shoulders
hi: कंधे

# gymMuscleChest
source: Chest
hi: छाती

# gymMuscleUpperBack
source: Upper back
hi: ऊपरी पीठ

# gymMuscleSerratus
source: Serratus
hi: सेराटस

# gymMuscleBiceps
source: Biceps
hi: बाइसेप्स

# gymMuscleTriceps
source: Triceps
hi: ट्राइसेप्स

# gymMuscleForearm
source: Forearms
hi: अग्रबाहु

# gymMuscleAbs
source: Abs
hi: पेट

# gymMuscleObliques
source: Obliques
hi: ऑब्लिक्स

# gymMuscleLowerBack
source: Lower back
hi: निचली पीठ

# gymMuscleGluteal
source: Glutes
hi: ग्लूट्स

# gymMuscleQuadriceps
source: Quads
hi: क्वाड्स

# gymMuscleHamstring
source: Hamstrings
hi: हैमस्ट्रिंग

# gymMuscleAdductors
source: Inner thighs
hi: भीतरी जाँघें

# gymMuscleHipFlexors
source: Hip flexors
hi: हिप फ्लेक्सर

# gymMuscleCalves
source: Calves
hi: पिंडलियाँ

# gymMuscleTibialis
source: Shins
hi: पिंडली के आगे

# gymIconStrength
source: Strength
hi: ताकत

# gymIconGymnastics
source: Gymnastics
hi: जिमनास्टिक

# gymIconBody
source: Full body
hi: पूरा शरीर

# gymIconMartial
source: Martial arts
hi: मार्शल आर्ट

# gymIconRowing
source: Rowing
hi: रोइंग

# gymIconRun
source: Running
hi: दौड़

# gymIconWalk
source: Walking
hi: चलना

# gymIconBike
source: Cycling
hi: साइकिलिंग

# gymIconHeart
source: Cardio
hi: कार्डियो

# gymIconFire
source: Intensity
hi: तीव्रता

# gymIconTimer
source: Timed
hi: समयबद्ध

# gymIconYoga
source: Mobility
hi: मोबिलिटी

# gymStartWorkout
source: Start a workout
hi: वर्कआउट शुरू करें

# gymMediaLabel
source: Animation showing how to do {name}
hi: {name} कैसे करें, यह दिखाने वाला एनिमेशन

# gymHeaderTagline
source: Stronger body, healthier you
hi: मज़बूत शरीर, बेहतर सेहत

# gymWeekTagline
source: Keep showing up
hi: आते रहिए

# gymViewDetails
source: View workout details
hi: वर्कआउट का ब्योरा देखें

# gymEnergySubtitle
source: Today vs. this week
hi: आज बनाम इस हफ़्ते
